.documentContainer {
	display: grid;
	grid-column-gap: 20px;
	grid-row-gap: 15px;
	grid-template-columns: 350px minmax(620px,1fr);
  	grid-template-rows: max-content; /*minmax(500px,1fr) */
  	margin-right: 10px;
    margin-left: 10px;
}

.documentList {
	grid-column: 1;
	grid-row: 1;	
}

.documentDetail {
	grid-column: 2;
	grid-row: 1 ;	
}

p {
    margin-bottom: 0rem;
}

.form-control {
    padding: .0rem .15rem;
    margin-top: .25rem;
}

.table {
  width: 100%;
  max-width: 100%;
  margin-bottom: .75rem;
}
.table th {
	padding: 0;
    vertical-align: top;
    font-weight: 400px;
}
.table td {
    padding: .1rem;
    vertical-align: top;
}

.card-body {
    padding: .75rem;
}

#contentsBox {
	min-height: 400px;
}